{
  "expo": {
    "name": "Connect",
    "slug": "Connect",
    "scheme": "connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/appLogo/logo.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.vishal.connections",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NOTIFICATION",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/white_dream/whiteDream.otf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000",
          "image": "./assets/appLogo/logo.png",
          "dark": {
            "image": "./assets/appLogo/logo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1ffc7187-f2f6-4a19-af66-315e462c66e5"
      }
    },
    "newArchEnabled": true,
    "owner": "vishcanum"
  }
}
